<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bongiwe Mavuso</title>
        <!--2. Internal styling/css-->
        <style>
            h2 {
                text-decoration: underline;
                text-align: center;
            }
            #p-main {
                color: red;
                font-size: 20px;
                font-style: italic;
            }
            img {
                display: block;
                border:3px solid black;
                border-radius: 5px;
                margin: 100px;
                padding: 50px;
            }
            .google-link {
                color: green;
                text-decoration: none;
                cursor: pointer;
            }
        </style>
    </head>
    <!--1. in-line styling-->
    <body style="background-color: bisque">
        <h2>Welcome to My portfolio</h2>
        <p id="p-main">Hello, I am Bongiwe Mavuso, A Software Engineer. I want to major in Cybersecurity and I want to own two cats</p>
        <img src="https://images.pexels.com/photos/17483081/pexels-photo-17483081/free-photo-of-cat-looking-up.jpeg?auto=compress&cs=tinysrgb&w=600" alt="image of a cute cat ">
        <a class="google-link" href="https://google.com">Go to google</a>
    </body>
</html>