<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Data</title>
        <!-- 3. external styling/css -->
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <table class = "tbl-data">
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>City</th>
            </tr>
            <tr>
                <td>John Doe</td>
                <td>johndoe@example.com</td>
                <td>123-456-7890</td>
                <td>New York</td>
            </tr>
            <tr>
                <td>Jane Doe</td>
                <td>janedoe@example.com</td>
                <td>987-654-3210</td>
                <td>Los Angeles</td>
            </tr>
        </table>
        <footer>
            <p>&copy; 2025.</p>
        </footer>
    </body>
</html>